DATABASE_URL='mongodb+srv://yoveljirad:artart@cluster0.mqx994h.mongodb.net/artify'
NEXTAUTH_SECRET='artify-secret-key-jwt'
NEXTAUTH_URL=http://localhost:3000
DEBUG_ENABLED=false
GOOGLE_CLIENT_ID= 132977968710-pogvqn85us5ha3hg10t1ndhefg08llbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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


STRIPE_SECRET_KEY= sk_test_51PdYi2FfEEDCyc0Q1o3nYaalnhzw5BJ47rHwJ7l0uCsKjXsqjo5JFmvIDQkN3pPDHye3HNc8PwRg4CkndAgfhCew003ImLH3rU
NEXT_PUBLIC_STRIPE_PUBLISHBLE_KEY= pk_test_51PdYi2FfEEDCyc0QkVE2FmRKBPD59Go951FccKyARVOxf7WjXU7GeOiESP8dt5i0wzRY9dwr92Y6p0HlWXqKmYmj00Ns4O5M5j
STRIPE_WEBHOOK_SECRET= whsec_3ffc7be04e9e017d6ce70ee457e88a888c7196143a9e030e81eafa7cbe1387f7